/* libwebkit2gtk-boilerplate.vapi generated by valac 0.38.8, do not modify. */

namespace Webkit2gtkBoilerplate {
	namespace JSUtils {
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Value create_exception (JS.Context ctx, string message);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static string? exception_to_string (JS.Context ctx, JS.Value value);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Value get_gobject_property (JS.Context ctx, GLib.Object o, GLib.ParamSpec p);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Value get_gobject_property_named (JS.Context ctx, GLib.Object o, string name);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static double o_get_number (JS.Context ctx, JS.Object obj, string property);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Object? o_get_object (JS.Context ctx, JS.Object obj, string property);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static string? o_get_string (JS.Context ctx, JS.Object obj, string property);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static void o_set_bool (JS.Context ctx, JS.Object obj, string property, bool value);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static void o_set_null (JS.Context ctx, JS.Object obj, string property);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static void o_set_number (JS.Context ctx, JS.Object obj, string property, double value);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static void o_set_string (JS.Context ctx, JS.Object obj, string property, string value);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Value object_from_JSON (JS.Context ctx, string json);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static string? string_or_null (JS.Context ctx, JS.Value val, bool allow_empty = false);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static string utf8_string (JS.String jsstring);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static unowned JS.Value value_from_variant (JS.Context ctx, GLib.Variant? variant) throws WebkitPanel.JSApiError;
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static string? value_to_string (JS.Context ctx, JS.Value value);
		[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
		public static GLib.Variant variant_from_value (JS.Context ctx, JS.Value val) throws WebkitPanel.JSApiError;
	}
	[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
	[DBus (name = "io.github.libwebkit2gtk-boilerplate.JSApi")]
	public class JSApi : GLib.Object {
		public JSApi ();
		public static unowned JS.Value exit (JS.Context ctx, JS.Object function, JS.Object thisObject, JS.Value[] arguments, out unowned JS.Object exception);
		[DBus (visible = false)]
		public void on_bus_aquired (GLib.DBusConnection connection);
		[DBus (visible = false)]
		public void on_page_created (WebKit.WebExtension extension, WebKit.WebPage page);
		[DBus (visible = false)]
		public void on_window_object_cleared (WebKit.ScriptWorld world, WebKit.WebPage page, WebKit.Frame frame);
		public static unowned JS.Value void_callback (JS.Context ctx, JS.Object function, JS.Object thisObject, JS.Value[] args, out unowned JS.Value exception);
		public signal void on_void_callback ();
	}
	[CCode (cheader_filename = "libwebkit2gtk-boilerplate.h")]
	[DBus (name = "io.github.libwebkit2gtk-boilerplate.JSApi")]
	public errordomain JSApiError {
		ERROR,
		NOT_FOUND,
		WRONG_TYPE,
		FUNC_FAILED,
		READ_ERROR,
		NO_CONTEXT,
		EXCEPTION,
		INITIALIZATION_FAILED
	}
}
